{
  "name": "il-mio-sito-web",
  "version": "1.0.0",
  "description": "Sito Synapse con autenticazione standard basata su Express e SQLite",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
